# Gateway_Application_Team9

./: Dockerfile  Jenkinsfile  build.gradle  build.sh  gateway.env  settings.gradle
.github/workflows/: build-and-deploy.yml
src/main/java/nus/iss/se/team9/gateway_application_team9/: FallbackController.java  GatewayApplicationTeam9Application.java  GatewayConfig.java  JWTAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/nus/iss/se/team9/gateway_application_team9/: GatewayApplicationTeam9ApplicationTests.java
